{
  "source": "index.html",
  "devDependencies": {
    "@aurelia/parcel-transformer": /* @if !dev */"latest"/* @endif *//* @if dev */"dev"/* @endif */,
    // @if typescript
    "@parcel/transformer-typescript-tsc": "^2.12.0",
    // @endif
    // @if sass
    "@parcel/transformer-sass": "^2.12.0",
    // @endif
    "@parcel/transformer-inline-string": "^2.12.0",
    "parcel": "^2.12.0"
  },
  "scripts": {
    "start": "parcel -p 9000",
    "build": "parcel build --no-scope-hoist --no-source-maps",
  },
  "targets": {
    "default": {
      "sourceMap": {
        "inline": true
      }
    }
  },
  // @if shadow-dom
  "aurelia": {
    "defaultShadowOptions": { "mode": "open" },
    "hmr": false
  },
  // @endif
  // @if !shadow-dom
  "aurelia": {
    "hmr": false
  },
  // @endif
}
