{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    // @if browser-evergreen
    "target": "ES2017",
    // @endif
    // @if !browser-evergreen
    "target": "ES5",
    // @endif
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "sourceMap": true
  },
  "include": [
    "src"
  ],
  "files": [
    "src/resource.d.ts"
  ]
}
