{
  "name": "aurelia2-new",
  "private": true,
  "version": "0.0.1",
  "description": "This package.json file is not needed by 'makes'. We use package.json to setup our tests and changelog.",
  "license": "MIT",
  "devDependencies": {
    "ava": "^2.3.0",
    "cross-spawn": "^6.0.5",
    "puppeteer": "^1.19.0",
    "standard-changelog": "^2.0.13",
    "vinyl": "^2.2.0"
  },
  "scripts": {
    "test": "ava",
    "test:e2e": "ava -v e2e-test.js",
    "preversion": "npm test",
    "version": "standard-changelog && git add CHANGELOG.md",
    "postversion": "git push && git push --tags"
  },
  "ava": {
    "files": [
      "__test__/**/*"
    ]
  }
}
