{
  "devDependencies": {
    "rimraf": "^3.0.2",
    "webpack": "^5.64.2",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0",
    "html-webpack-plugin": "^5.5.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "style-loader": "^3.3.1",
    "css-loader": "^6.5.1",
    "dotenv-webpack": "^7.0.3",
    "@aurelia/webpack-loader": /* @if !dev */"latest"/* @endif *//* @if dev */"dev"/* @endif */,
    // @if babel
    "babel-loader": "^8.2.3",
    // @endif
    // @if typescript
    "ts-loader": "^9.2.6",
    // @endif
    // @if less
    "less-loader": "^10.2.0",
    "less": "^4.1.2",
    // @endif
    // @if sass
    "sass-loader": "^12.3.0",
    "sass": "^1.43.4",
    // @endif
    "postcss-loader": "^6.2.0",
    "postcss": "^8.3.11",
    "autoprefixer": "^10.4.0",
    // @if jasmine || mocha
    "webpack-shell-plugin-next": "^2.2.2",
    // @endif
    // @if plugin
    "webpack-node-externals": "^3.0.0",
    // @endif
  },
  "scripts": {
    "start": "webpack serve",
    "build": "rimraf dist && webpack --env production",
    "analyze": "rimraf dist && webpack --env production --analyze",
    // @if jasmine || mocha
    "build:test": "rimraf dist && webpack --env test",
    "test:watch": "rimraf dist && webpack --env test --watch --runTest"
    // @endif
  }
}
