{
  "devDependencies": {
    "tape": "^5.2.2",
    // @if typescript
    "@types/tape": "^4.13.0",
    // @endif
    // @if webpack
    "path-browserify": "^1.0.1",
    "stream-browserify": "^3.0.0",
    "buffer": "^6.0.3",
    "process": "^0.11.10",
    // @endif
  },
  "scripts": {
    "test:headless": "browser-do --tap < dist/entry.bundle.js",
    "test:chrome": "browser-do --tap --browser chrome < dist/entry.bundle.js"
  }
}