{
  "devDependencies": {
    "tape": "^5.0.1",
    // TODO remove this once es-abstract 1.18 is released
    "es-abstract": "next",
    // @if typescript
    "@types/tape": "^4.13.0"
    // @endif
  },
  "scripts": {
    "test:headless": "browser-do --tap < dist/entry-bundle.js",
    "test:chrome": "browser-do --tap --browser chrome < dist/entry-bundle.js"
  }
}