{
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-transform-stub": "^2.0.0",
    // @if babel
    "@aurelia/babel-jest": /* @if latest */"latest"/* @endif *//* @if dev */"dev"/* @endif */,
    // @endif
    // @if typescript
    "@types/jest": "^29.5.12",
    "@aurelia/ts-jest": /* @if latest */"latest"/* @endif *//* @if dev */"dev"/* @endif */,
    // @endif
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testMatch": [
      "<rootDir>/test/**/*.spec./* @if babel */js/* @endif *//* @if typescript */ts/* @endif */"
    ],
    "testEnvironment": "jsdom",
    "transform": {
      "\\.(css|less|sass|scss|styl|jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "jest-transform-stub",
      // @if babel
      // @if shadow-dom
      "\\.(js|html)$": [ "@aurelia/babel-jest", { defaultShadowOptions: { mode: 'open' } } ]
      // @endif
      // @if !shadow-dom
      "\\.(js|html)$": "@aurelia/babel-jest",
      // @endif
      // @endif
      // @if typescript
      // @if shadow-dom
      "\\.(ts|html)$": [ "@aurelia/ts-jest", { defaultShadowOptions: { mode: 'open' } } ]
      // @endif
      // @if !shadow-dom
      "\\.(ts|html)$": "@aurelia/ts-jest",
      // @endif
      // @endif
    },

    "collectCoverage": true,
    "collectCoverageFrom": [
      // @if babel
      "src/**/*.js"
      // @endif
      // @if typescript
      "src/**/*.ts",
      "!src/**/*.d.ts"
      // @endif
    ]
  }
}
