{
  "devDependencies": {
    "@aurelia/plugin-gulp": /* @if latest */"latest"/* @endif *//* @if dev */"dev"/* @endif */,
    "gulp": "^4.0.2",
    "gulp-dumber": "^3.0.0",
    // @if babel
    "gulp-babel": "^8.0.0",
    // @endif
    // @if typescript
    "gulp-typescript": "^5.0.1",
    // @endif
    "gulp-plumber": "^1.2.1",
    "merge2": "^1.4.1",
    "gulp-terser": "^2.1.0",
    "gulp-if": "^3.0.0",
    "del": "^6.1.1",

    "connect": "^3.7.0",
    "connect-history-api-fallback": "^2.0.0",
    "connect-injector": "^0.4.4",
    "serve-static": "^1.16.2",
    "socket.io": "^4.8.0",
    "open": "^8.4.2",

    "cross-env": "^7.0.3",
    // @if css-module
    "gulp-dumber-css-module": "^0.1.1",
    // @endif
    // @if sass
    "gulp-dart-sass": "^1.1.0",
    "node-sass-package-importer": "^5.3.3",
    // @endif
    "gulp-postcss": "^10.0.0",
    "postcss": "^8.4.47",
    "autoprefixer": "^10.4.20",
    "postcss-url": "^10.1.3",
  },
  "scripts": {
    "start": "gulp",
    "build": "gulp clean && cross-env NODE_ENV=production gulp build",
    "clear-cache": "gulp clear-cache",
  },
  // npm v8 feature to bypass outdated gulp deps
  "overrides": {
    "chokidar": "^3.6.0",
    "glob-stream": "^7.0.0",
    "glob-parent": "^6.0.2",
    "micromatch": "^4.0.8"
  }
}
